<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ib7-9v-J6s">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nIO-m2-L5k">
            <objects>
                <tabBarController id="Ib7-9v-J6s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Fr-1g-gdy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UNX-dH-npP" kind="relationship" relationship="viewControllers" id="WwM-qt-uRC"/>
                        <segue destination="naV-zf-39t" kind="relationship" relationship="viewControllers" id="I5A-hV-Dt0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2I-tL-RGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="-795"/>
        </scene>
        <!--読みたい本-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoViewController" customModule="ReadingManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Yr-st-NBd">
                                <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="読みたい本" id="BR4-Pt-CxG">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="kWq-cU-S5q">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="LJ7-oz-NbA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0Yr-st-NBd" id="kUm-uP-mXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="-273.21428571428572"/>
        </scene>
        <!--読んだ本-->
        <scene sceneID="eLB-h1-jZI">
            <objects>
                <viewController id="iD0-gs-Iku" customClass="BookViewController" customModule="ReadingManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5I-pp-p1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-nt-Cfd">
                                <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yUW-1n-LUi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="読んだ本" id="XeY-0J-1JX">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="FSr-Ua-aUF">
                            <connections>
                                <action selector="addButtonPressed:" destination="iD0-gs-Iku" id="tH7-zl-P1J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2Tr-nt-Cfd" id="ECG-Fc-xcl"/>
                        <segue destination="aVh-nd-Luu" kind="show" identifier="goToContent" id="Iry-E9-5Eb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq3-vw-xLa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="-940.17857142857133"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="nP1-pK-QAk">
            <objects>
                <viewController id="aVh-nd-Luu" customClass="ContentViewController" customModule="ReadingManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUk-Hw-mbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHq-Ru-OEe">
                                <rect key="frame" x="0.0" y="88" width="414" height="829"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKT-XD-9OU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-8p-61F" userLabel="TitleView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lo-3D-0Q2">
                                                        <rect key="frame" x="35" y="20" width="40" height="11"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="j45-Yf-BY3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="バリュエーション" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LLG-7v-ykl">
                                                        <rect key="frame" x="20" y="39" width="374" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="8qG-rc-meh"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="LLG-7v-ykl" firstAttribute="top" secondItem="5Lo-3D-0Q2" secondAttribute="bottom" constant="8" id="3qn-zk-rym"/>
                                                    <constraint firstAttribute="trailing" secondItem="LLG-7v-ykl" secondAttribute="trailing" constant="20" id="8ji-Dm-uCQ"/>
                                                    <constraint firstItem="5Lo-3D-0Q2" firstAttribute="leading" secondItem="Ldx-8p-61F" secondAttribute="leading" constant="35" id="D7e-10-plq"/>
                                                    <constraint firstItem="LLG-7v-ykl" firstAttribute="leading" secondItem="Ldx-8p-61F" secondAttribute="leading" constant="20" id="RAE-7r-aRy"/>
                                                    <constraint firstAttribute="height" constant="90" id="Y0a-OE-efl"/>
                                                    <constraint firstItem="5Lo-3D-0Q2" firstAttribute="top" secondItem="Ldx-8p-61F" secondAttribute="top" constant="20" id="meV-h1-yd1"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTf-04-yLA" userLabel="CategoryView">
                                                <rect key="frame" x="0.0" y="90" width="414" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrO-kk-aG0">
                                                        <rect key="frame" x="35" y="20" width="50" height="11"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="aDD-4Z-TdY"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="金融" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aS6-fx-9p8">
                                                        <rect key="frame" x="20" y="39" width="374" height="35"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="nsC-Fc-vwf"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="aS6-fx-9p8" firstAttribute="leading" secondItem="YTf-04-yLA" secondAttribute="leading" constant="20" id="2g0-UM-bin"/>
                                                    <constraint firstAttribute="trailing" secondItem="aS6-fx-9p8" secondAttribute="trailing" constant="20" id="4At-mM-xtS"/>
                                                    <constraint firstItem="aS6-fx-9p8" firstAttribute="top" secondItem="DrO-kk-aG0" secondAttribute="bottom" constant="8" id="B20-Em-y9h"/>
                                                    <constraint firstItem="DrO-kk-aG0" firstAttribute="leading" secondItem="YTf-04-yLA" secondAttribute="leading" constant="35" id="oG4-2j-dZ0"/>
                                                    <constraint firstAttribute="height" constant="90" id="s4V-Zy-dun"/>
                                                    <constraint firstItem="DrO-kk-aG0" firstAttribute="top" secondItem="YTf-04-yLA" secondAttribute="top" constant="20" id="vZd-F3-d8n"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQ9-rd-c1M" userLabel="ReviewView">
                                                <rect key="frame" x="0.0" y="180" width="414" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmr-PN-fvo" userLabel="ReviewFunctionView">
                                                        <rect key="frame" x="20" y="39" width="374" height="35"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="★★★★★" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uqM-vS-xpU">
                                                                <rect key="frame" x="0.0" y="0.0" width="139" height="35"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="139" id="Jkb-mc-rVC"/>
                                                                </constraints>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TQE-Nv-rcS">
                                                                <rect key="frame" x="5" y="0.0" width="124" height="35"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXU-I6-DHt" userLabel="1">
                                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="35"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="1"/>
                                                                        <connections>
                                                                            <action selector="reviewButtonPressed:" destination="aVh-nd-Luu" eventType="touchUpInside" id="eTs-yC-2S0"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnk-AR-IBE" userLabel="2">
                                                                        <rect key="frame" x="25" y="0.0" width="23.5" height="35"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="2"/>
                                                                        <connections>
                                                                            <action selector="reviewButtonPressed:" destination="aVh-nd-Luu" eventType="touchUpInside" id="6e1-XN-rxu"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q85-04-rx9" userLabel="3">
                                                                        <rect key="frame" x="50.5" y="0.0" width="23" height="35"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="3"/>
                                                                        <connections>
                                                                            <action selector="reviewButtonPressed:" destination="aVh-nd-Luu" eventType="touchUpInside" id="S3T-hM-T1i"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-Tk-hSD" userLabel="4">
                                                                        <rect key="frame" x="75.5" y="0.0" width="23.5" height="35"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="4"/>
                                                                        <connections>
                                                                            <action selector="reviewButtonPressed:" destination="aVh-nd-Luu" eventType="touchUpInside" id="Xmx-jX-A6Z"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2K-zx-vdK" userLabel="5">
                                                                        <rect key="frame" x="101" y="0.0" width="23" height="35"/>
                                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="5"/>
                                                                        <connections>
                                                                            <action selector="reviewButtonPressed:" destination="aVh-nd-Luu" eventType="touchUpInside" id="eDo-4H-kN4"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="124" id="dFM-8K-hF8"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="uqM-vS-xpU" firstAttribute="top" secondItem="Pmr-PN-fvo" secondAttribute="top" id="4fD-hK-Lqn"/>
                                                            <constraint firstItem="uqM-vS-xpU" firstAttribute="leading" secondItem="Pmr-PN-fvo" secondAttribute="leading" id="5mj-Ud-mib"/>
                                                            <constraint firstAttribute="bottom" secondItem="uqM-vS-xpU" secondAttribute="bottom" id="MaC-nF-uEr"/>
                                                            <constraint firstAttribute="height" constant="35" id="QBe-05-n6h"/>
                                                            <constraint firstItem="TQE-Nv-rcS" firstAttribute="top" secondItem="Pmr-PN-fvo" secondAttribute="top" id="lvQ-FN-mcK"/>
                                                            <constraint firstItem="TQE-Nv-rcS" firstAttribute="leading" secondItem="Pmr-PN-fvo" secondAttribute="leading" constant="5" id="xF6-Oh-iQ5"/>
                                                            <constraint firstAttribute="bottom" secondItem="TQE-Nv-rcS" secondAttribute="bottom" id="yL4-PF-4Kc"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="評価" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHs-vG-mZr">
                                                        <rect key="frame" x="40" y="20" width="20" height="11"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="ceG-Dy-BNG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="AHs-vG-mZr" firstAttribute="top" secondItem="kQ9-rd-c1M" secondAttribute="top" constant="20" id="6Kr-sL-4Pp"/>
                                                    <constraint firstItem="AHs-vG-mZr" firstAttribute="leading" secondItem="kQ9-rd-c1M" secondAttribute="leading" constant="40" id="BaO-Yg-wxU"/>
                                                    <constraint firstItem="Pmr-PN-fvo" firstAttribute="top" secondItem="AHs-vG-mZr" secondAttribute="bottom" constant="8" id="EOt-Tw-EPm"/>
                                                    <constraint firstItem="Pmr-PN-fvo" firstAttribute="leading" secondItem="kQ9-rd-c1M" secondAttribute="leading" constant="20" id="LxQ-GC-uz9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pmr-PN-fvo" secondAttribute="trailing" constant="20" id="Uab-Qw-Sjc"/>
                                                    <constraint firstAttribute="height" constant="90" id="z5b-M9-FLN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHB-DM-LWq" userLabel="DateView">
                                                <rect key="frame" x="0.0" y="270" width="414" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Q2-Xv-xxM" userLabel="DateFunctionView">
                                                        <rect key="frame" x="20" y="39" width="374" height="35"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="日付" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bkq-TI-cwP">
                                                                <rect key="frame" x="5" y="-5" width="369" height="40"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="ID5-4S-nTY">
                                                                <rect key="frame" x="0.0" y="-5" width="374" height="45"/>
                                                            </datePicker>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ID5-4S-nTY" firstAttribute="top" secondItem="1Q2-Xv-xxM" secondAttribute="top" constant="-5" id="2bC-VO-2aX"/>
                                                            <constraint firstAttribute="bottom" secondItem="ID5-4S-nTY" secondAttribute="bottom" constant="-5" id="8eJ-MK-Bht"/>
                                                            <constraint firstAttribute="trailing" secondItem="Bkq-TI-cwP" secondAttribute="trailing" id="PRx-ZQ-5iq"/>
                                                            <constraint firstItem="ID5-4S-nTY" firstAttribute="leading" secondItem="1Q2-Xv-xxM" secondAttribute="leading" id="YSl-GF-UNC"/>
                                                            <constraint firstAttribute="bottom" secondItem="ID5-4S-nTY" secondAttribute="bottom" constant="-5" id="bU9-Js-h9Q"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bkq-TI-cwP" secondAttribute="bottom" id="hMV-jQ-ZEV"/>
                                                            <constraint firstItem="Bkq-TI-cwP" firstAttribute="top" secondItem="1Q2-Xv-xxM" secondAttribute="top" constant="-5" id="jLW-g9-mrk"/>
                                                            <constraint firstAttribute="trailing" secondItem="ID5-4S-nTY" secondAttribute="trailing" id="qsg-Bb-tgO"/>
                                                            <constraint firstAttribute="height" constant="35" id="vdy-tM-VWx"/>
                                                            <constraint firstItem="Bkq-TI-cwP" firstAttribute="leading" secondItem="1Q2-Xv-xxM" secondAttribute="leading" constant="5" id="y19-o5-UTD"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="読んだ日付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te5-w6-jhz">
                                                        <rect key="frame" x="40" y="20" width="50" height="11"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="ZYF-2A-WIE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="1Q2-Xv-xxM" firstAttribute="leading" secondItem="CHB-DM-LWq" secondAttribute="leading" constant="20" id="KFs-4E-6bj"/>
                                                    <constraint firstItem="Te5-w6-jhz" firstAttribute="leading" secondItem="CHB-DM-LWq" secondAttribute="leading" constant="40" id="MmI-gD-vCh"/>
                                                    <constraint firstAttribute="height" constant="90" id="NDB-Oz-rk2"/>
                                                    <constraint firstItem="Te5-w6-jhz" firstAttribute="top" secondItem="CHB-DM-LWq" secondAttribute="top" constant="20" id="heU-Jq-g1o"/>
                                                    <constraint firstAttribute="trailing" secondItem="1Q2-Xv-xxM" secondAttribute="trailing" constant="20" id="w7d-CM-1of"/>
                                                    <constraint firstItem="1Q2-Xv-xxM" firstAttribute="top" secondItem="Te5-w6-jhz" secondAttribute="bottom" constant="8" id="wKw-OF-wFg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBg-nx-CfR" userLabel="OverviewView">
                                                <rect key="frame" x="0.0" y="360" width="414" height="180"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xdq-qa-wPP">
                                                        <rect key="frame" x="20" y="39" width="374" height="121"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要概要</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="概要" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfA-Rj-ETK">
                                                        <rect key="frame" x="40" y="20" width="20" height="11"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="YTY-oy-V5x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="6AA-rT-yoq"/>
                                                    <constraint firstItem="xdq-qa-wPP" firstAttribute="top" secondItem="nfA-Rj-ETK" secondAttribute="bottom" constant="8" id="MFC-hm-OMG"/>
                                                    <constraint firstItem="nfA-Rj-ETK" firstAttribute="top" secondItem="jBg-nx-CfR" secondAttribute="top" constant="20" id="OIJ-20-Et0"/>
                                                    <constraint firstAttribute="trailing" secondItem="xdq-qa-wPP" secondAttribute="trailing" constant="20" id="quu-ga-w8s"/>
                                                    <constraint firstAttribute="bottom" secondItem="xdq-qa-wPP" secondAttribute="bottom" constant="20" id="tLA-dc-Jry"/>
                                                    <constraint firstItem="xdq-qa-wPP" firstAttribute="leading" secondItem="jBg-nx-CfR" secondAttribute="leading" constant="20" id="vsV-mz-6TA"/>
                                                    <constraint firstItem="nfA-Rj-ETK" firstAttribute="leading" secondItem="jBg-nx-CfR" secondAttribute="leading" constant="40" id="w9i-4x-Ynk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBQ-RY-99l" userLabel="ImpressionView">
                                                <rect key="frame" x="0.0" y="540" width="414" height="180"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dxE-MU-04T">
                                                        <rect key="frame" x="20" y="27" width="374" height="133"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想感想</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感想" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xo-gz-SqE">
                                                        <rect key="frame" x="40" y="8" width="20" height="11"/>
                                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="Jit-4E-5lJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="dxE-MU-04T" firstAttribute="leading" secondItem="dBQ-RY-99l" secondAttribute="leading" constant="20" id="5eZ-lg-K7W"/>
                                                    <constraint firstItem="9xo-gz-SqE" firstAttribute="leading" secondItem="dBQ-RY-99l" secondAttribute="leading" constant="40" id="K4A-Nl-3Ml"/>
                                                    <constraint firstItem="9xo-gz-SqE" firstAttribute="top" secondItem="dBQ-RY-99l" secondAttribute="top" constant="8" id="XRL-cC-WjS"/>
                                                    <constraint firstItem="dxE-MU-04T" firstAttribute="top" secondItem="9xo-gz-SqE" secondAttribute="bottom" constant="8" id="egR-iE-u7d"/>
                                                    <constraint firstAttribute="bottom" secondItem="dxE-MU-04T" secondAttribute="bottom" constant="20" id="gcg-n1-HZS"/>
                                                    <constraint firstAttribute="height" constant="180" id="iah-Ky-tXT"/>
                                                    <constraint firstAttribute="trailing" secondItem="dxE-MU-04T" secondAttribute="trailing" constant="20" id="se8-HN-EXB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqf-Qp-vfp" userLabel="CommentView">
                                                <rect key="frame" x="0.0" y="720" width="414" height="180"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WQE-cB-ga3">
                                                        <rect key="frame" x="20" y="39" width="374" height="121"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">メモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモメモ</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUG-06-34D">
                                                        <rect key="frame" x="40" y="20" width="20" height="11"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="11" id="yzH-OO-ATI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="10"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="C0r-04-Bwz"/>
                                                    <constraint firstItem="LUG-06-34D" firstAttribute="top" secondItem="Vqf-Qp-vfp" secondAttribute="top" constant="20" id="MdX-bA-hwl"/>
                                                    <constraint firstItem="LUG-06-34D" firstAttribute="leading" secondItem="Vqf-Qp-vfp" secondAttribute="leading" constant="40" id="OtN-WW-wPt" userLabel="メモ.leading = leading + 40"/>
                                                    <constraint firstAttribute="bottom" secondItem="WQE-cB-ga3" secondAttribute="bottom" constant="20" id="XCi-at-Fph"/>
                                                    <constraint firstAttribute="trailing" secondItem="WQE-cB-ga3" secondAttribute="trailing" constant="20" id="bC2-IX-Pdd"/>
                                                    <constraint firstItem="WQE-cB-ga3" firstAttribute="leading" secondItem="Vqf-Qp-vfp" secondAttribute="leading" constant="20" id="ogP-Fm-JDg"/>
                                                    <constraint firstItem="WQE-cB-ga3" firstAttribute="top" secondItem="LUG-06-34D" secondAttribute="bottom" constant="8" id="tkv-7k-jkJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="CHB-DM-LWq" firstAttribute="top" secondItem="kQ9-rd-c1M" secondAttribute="bottom" id="3lz-gl-Sfd"/>
                                            <constraint firstItem="Vqf-Qp-vfp" firstAttribute="top" secondItem="dBQ-RY-99l" secondAttribute="bottom" id="4PQ-Fi-8TG"/>
                                            <constraint firstItem="dBQ-RY-99l" firstAttribute="top" secondItem="jBg-nx-CfR" secondAttribute="bottom" id="4b4-N7-aJC"/>
                                            <constraint firstAttribute="trailing" secondItem="Ldx-8p-61F" secondAttribute="trailing" id="5d3-IP-WeL"/>
                                            <constraint firstItem="YTf-04-yLA" firstAttribute="leading" secondItem="AKT-XD-9OU" secondAttribute="leading" id="FdZ-jD-KkS"/>
                                            <constraint firstItem="kQ9-rd-c1M" firstAttribute="leading" secondItem="AKT-XD-9OU" secondAttribute="leading" id="HcZ-xy-oWM"/>
                                            <constraint firstAttribute="trailing" secondItem="dBQ-RY-99l" secondAttribute="trailing" id="Hhs-VT-hX5"/>
                                            <constraint firstItem="jBg-nx-CfR" firstAttribute="leading" secondItem="AKT-XD-9OU" secondAttribute="leading" id="I0B-SA-TXk"/>
                                            <constraint firstItem="YTf-04-yLA" firstAttribute="top" secondItem="Ldx-8p-61F" secondAttribute="bottom" id="KhR-zc-Tcb"/>
                                            <constraint firstItem="kQ9-rd-c1M" firstAttribute="top" secondItem="YTf-04-yLA" secondAttribute="bottom" id="O7U-UG-ugk"/>
                                            <constraint firstItem="jBg-nx-CfR" firstAttribute="top" secondItem="CHB-DM-LWq" secondAttribute="bottom" id="Pih-Im-r5z"/>
                                            <constraint firstAttribute="trailing" secondItem="kQ9-rd-c1M" secondAttribute="trailing" id="ShY-op-SiY"/>
                                            <constraint firstItem="CHB-DM-LWq" firstAttribute="leading" secondItem="AKT-XD-9OU" secondAttribute="leading" id="U35-I8-SAJ"/>
                                            <constraint firstAttribute="trailing" secondItem="CHB-DM-LWq" secondAttribute="trailing" id="bqP-Mp-3YM"/>
                                            <constraint firstItem="Ldx-8p-61F" firstAttribute="leading" secondItem="AKT-XD-9OU" secondAttribute="leading" id="bsg-m4-9Ux"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="cRk-or-Sy6"/>
                                            <constraint firstAttribute="height" constant="1000" id="gBz-kj-t2X"/>
                                            <constraint firstAttribute="trailing" secondItem="YTf-04-yLA" secondAttribute="trailing" id="jS5-kd-cgh"/>
                                            <constraint firstAttribute="trailing" secondItem="Vqf-Qp-vfp" secondAttribute="trailing" id="qrQ-iQ-bqe"/>
                                            <constraint firstAttribute="trailing" secondItem="jBg-nx-CfR" secondAttribute="trailing" id="sRO-Z0-853"/>
                                            <constraint firstItem="dBQ-RY-99l" firstAttribute="leading" secondItem="AKT-XD-9OU" secondAttribute="leading" id="tgB-dG-2ce"/>
                                            <constraint firstItem="Vqf-Qp-vfp" firstAttribute="leading" secondItem="AKT-XD-9OU" secondAttribute="leading" id="uS8-3g-yx7"/>
                                            <constraint firstItem="Ldx-8p-61F" firstAttribute="top" secondItem="AKT-XD-9OU" secondAttribute="top" id="yuw-kU-6yj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AKT-XD-9OU" firstAttribute="leading" secondItem="RHq-Ru-OEe" secondAttribute="leading" id="KGy-kj-vnf"/>
                                    <constraint firstAttribute="bottom" secondItem="AKT-XD-9OU" secondAttribute="bottom" id="YoH-kW-iLu"/>
                                    <constraint firstAttribute="trailing" secondItem="AKT-XD-9OU" secondAttribute="trailing" id="dKC-i3-Ez3"/>
                                    <constraint firstItem="AKT-XD-9OU" firstAttribute="width" secondItem="RHq-Ru-OEe" secondAttribute="width" id="iAU-X6-okv"/>
                                    <constraint firstItem="AKT-XD-9OU" firstAttribute="top" secondItem="RHq-Ru-OEe" secondAttribute="top" id="jWY-c0-1AM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DxV-tT-YeV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hx3-2w-eLG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFv-Dg-O59"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RHq-Ru-OEe" firstAttribute="top" secondItem="gFv-Dg-O59" secondAttribute="top" id="PO5-xQ-92k"/>
                            <constraint firstItem="RHq-Ru-OEe" firstAttribute="leading" secondItem="gFv-Dg-O59" secondAttribute="leading" id="bVe-ZK-V45"/>
                            <constraint firstItem="RHq-Ru-OEe" firstAttribute="bottom" secondItem="gFv-Dg-O59" secondAttribute="bottom" id="t58-Tj-XCt"/>
                            <constraint firstItem="RHq-Ru-OEe" firstAttribute="trailing" secondItem="gFv-Dg-O59" secondAttribute="trailing" id="zxr-KI-vDi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r6j-12-UIZ">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="ePG-kq-Phc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BlA-v6-aqF">
                                <rect key="frame" x="319" y="5" width="75" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="編集"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="aVh-nd-Luu" eventType="touchUpInside" id="CsK-FV-P4T"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="background" destination="AKT-XD-9OU" id="y7L-Ob-hAQ"/>
                        <outlet property="bookCategory" destination="aS6-fx-9p8" id="Sgx-MT-uZA"/>
                        <outlet property="bookComment" destination="WQE-cB-ga3" id="0ql-dJ-vww"/>
                        <outlet property="bookDate" destination="ID5-4S-nTY" id="zbV-Ix-FI9"/>
                        <outlet property="bookDateView" destination="Bkq-TI-cwP" id="4zB-SV-45a"/>
                        <outlet property="bookImpression" destination="dxE-MU-04T" id="MpA-lT-yKD"/>
                        <outlet property="bookOverview" destination="xdq-qa-wPP" id="snW-bH-oJC"/>
                        <outlet property="bookRevienButton" destination="0sj-Tk-hSD" id="naO-xJ-aUA"/>
                        <outlet property="bookReview" destination="uqM-vS-xpU" id="JIf-Gf-0yq"/>
                        <outlet property="bookTitle" destination="LLG-7v-ykl" id="zS6-wR-1rR"/>
                        <outlet property="editButton" destination="BlA-v6-aqF" id="WvT-cM-jsk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECL-mU-p4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="-876.5625"/>
        </scene>
        <!--読んだ本-->
        <scene sceneID="o78-dc-wpj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UNX-dH-npP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="読んだ本" image="book.fill" catalog="system" id="GEW-ur-ZS9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s6P-3t-sdL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iD0-gs-Iku" kind="relationship" relationship="rootViewController" id="mXR-3o-AaD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5n-qu-Nkz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="-940.17857142857133"/>
        </scene>
        <!--読みたい本-->
        <scene sceneID="Cpx-2R-ic6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="naV-zf-39t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="読みたい本" image="book" catalog="system" id="lPU-tI-WSo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F6H-GO-vHk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9jB-Kk-xsy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqg-mh-kSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.92753623188409" y="-273.21428571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="book.fill" catalog="system" width="128" height="95"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
