<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aVh-nd-Luu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nIO-m2-L5k">
            <objects>
                <tabBarController id="Ib7-9v-J6s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Fr-1g-gdy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iD0-gs-Iku" kind="relationship" relationship="viewControllers" id="WwM-qt-uRC"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="I5A-hV-Dt0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2I-tL-RGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="-795"/>
        </scene>
        <!--読みたい本-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoViewController" customModule="ReadingManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Yr-st-NBd">
                                <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="読みたい本" id="lPU-tI-WSo"/>
                    <connections>
                        <outlet property="tableView" destination="0Yr-st-NBd" id="kUm-uP-mXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-273"/>
        </scene>
        <!--読んだ本-->
        <scene sceneID="eLB-h1-jZI">
            <objects>
                <viewController id="iD0-gs-Iku" customClass="BookViewController" customModule="ReadingManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5I-pp-p1g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Tr-nt-Cfd">
                                <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yUW-1n-LUi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="読んだ本" id="GEW-ur-ZS9"/>
                    <connections>
                        <outlet property="tableView" destination="2Tr-nt-Cfd" id="ECG-Fc-xcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq3-vw-xLa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-940"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nP1-pK-QAk">
            <objects>
                <viewController id="aVh-nd-Luu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUk-Hw-mbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHq-Ru-OEe">
                                <rect key="frame" x="0.0" y="44" width="414" height="1922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKT-XD-9OU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2000" id="cRk-or-Sy6"/>
                                            <constraint firstAttribute="height" constant="2000" id="gBz-kj-t2X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AKT-XD-9OU" firstAttribute="leading" secondItem="RHq-Ru-OEe" secondAttribute="leading" id="KGy-kj-vnf"/>
                                    <constraint firstAttribute="bottom" secondItem="AKT-XD-9OU" secondAttribute="bottom" id="YoH-kW-iLu"/>
                                    <constraint firstAttribute="trailing" secondItem="AKT-XD-9OU" secondAttribute="trailing" id="dKC-i3-Ez3"/>
                                    <constraint firstItem="AKT-XD-9OU" firstAttribute="width" secondItem="RHq-Ru-OEe" secondAttribute="width" id="iAU-X6-okv"/>
                                    <constraint firstItem="AKT-XD-9OU" firstAttribute="top" secondItem="RHq-Ru-OEe" secondAttribute="top" id="jWY-c0-1AM"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DxV-tT-YeV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hx3-2w-eLG"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gFv-Dg-O59"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RHq-Ru-OEe" firstAttribute="top" secondItem="gFv-Dg-O59" secondAttribute="top" id="PO5-xQ-92k"/>
                            <constraint firstItem="RHq-Ru-OEe" firstAttribute="leading" secondItem="gFv-Dg-O59" secondAttribute="leading" id="bVe-ZK-V45"/>
                            <constraint firstItem="RHq-Ru-OEe" firstAttribute="bottom" secondItem="gFv-Dg-O59" secondAttribute="bottom" id="t58-Tj-XCt"/>
                            <constraint firstItem="RHq-Ru-OEe" firstAttribute="trailing" secondItem="gFv-Dg-O59" secondAttribute="trailing" id="zxr-KI-vDi"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECL-mU-p4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="-1245.5357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
